{
    "name": "weibo-frontend",
    "version": "1.0.0",
    "description": "使用原生 js，开发一个类似于微博的网站的前端部分",
    "private": true,
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack",
        "prodbuild": "webpack --config webpack.prod.js",
        "watch": "webpack --watch",
        "start": "http-server dist"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.2.2",
        "@babel/plugin-syntax-dynamic-import": "^7.2.0",
        "@babel/preset-env": "^7.3.1",
        "babel-loader": "^8.0.5",
        "clean-webpack-plugin": "^1.0.1",
        "css-loader": "^2.1.0",
        "file-loader": "^3.0.1",
        "html-webpack-plugin": "^3.2.0",
        "http-server": "^0.11.1",
        "js-md5": "^0.7.3",
        "less": "^3.9.0",
        "less-loader": "^4.1.0",
        "mini-css-extract-plugin": "^0.5.0",
        "optimize-css-assets-webpack-plugin": "^5.0.1",
        "url-loader": "^1.1.2",
        "webpack": "^4.29.0",
        "webpack-cli": "^3.2.1",
        "workbox-webpack-plugin": "^3.6.3"
    },
    "dependencies": {}
}
